spring.datasource.url=jdbc:mysql://localhost:3306/ptrAIner
spring.datasource.username=root
spring.datasource.password=2105mateomn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update